LoadModule dav_svn_module       modules/mod_dav_svn.so
LoadModule authz_svn_module     modules/mod_authz_svn.so

<Location /svn>
   DAV svn
   SVNParentPath /var/svn
   AuthType Basic
   AuthName "Subversion Repository"
   AuthUserFile /etc/apache2/svn-auth/dav_svn.passwd
   AuthzSVNAccessFile /etc/apache2/svn-auth/dav_svn.authz
   Require valid-user
</Location>

Alias /svnadmin /var/www/localhost/htdocs/svnadmin
<Directory /var/www/localhost/htdocs/svnadmin>
    AllowOverride All
    Require all granted
</Directory>